{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000",
  "JwtSettings": {
    "SecretKey": "your-secret-key-min-32-characters-long-for-production",
    "Issuer": "ApiGateway",
    "Audience": "ApiGatewayClients",
    "ExpirationMinutes": 60
  },
  "Consul": {
    "Host": "localhost",
    "Port": 8500
  },
  "CacheSettings": {
    "Provider": "Redis",
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "ApiGateway:"
    }
  }
}
